<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="Content-Language" content="zh-cn">
<title>欢迎光临我的网站！</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
		<font face="微软雅黑">刘秀的个人主页</font></td>
	</tr>
	</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="border-bottom-style: solid; border-bottom-width: 1" align="right">
		<h4>
		<font face="微软雅黑">
		<!--webbot bot="Timestamp" s-type="REGENERATED" s-format="%y 年 %m 月 %d 日" startspan -->19 年 08 月 02 日<!--webbot bot="Timestamp" i-checksum="36411" endspan -->
		</font>
		</h4>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td valign="top" width="75" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		　<p>　</p>
		</td>
		<td valign="top" width="5" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		</td>
		<td valign="top" width="100%" height="100%" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		<h3><font face="微软雅黑">欢迎光临我的网站！</font></h3>
		<p>这是刘秀的个人主页，自豪的采用Microsoft FrontPage 2003构建</p>
		<center>
		<table border="0" width="100%" cellspacing="0" cellpadding="5" height="325">
			<tr>
				<td width="50%" align="left" valign="top" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1; border-bottom-style:none; border-bottom-width:medium" height="30">
				<h3>社交网站</h3>
				</td>
				<td width="50%" align="left" valign="top" style="border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1; border-bottom-style:none; border-bottom-width:medium" height="30">
				<h3><font face="微软雅黑">关于我</font></h3>
				</td>
			</tr>
			<tr>
				<td width="50%" align="left" valign="top" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium" height="178">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="100%">
						　<ul>
							<li><a href="https://github.com/LiuXiu233">Github</a></li>
							<li><a href="https://twitter.com/Liuxiu233">Twitter</a></li>
							<li>
							<a href="https://steamcommunity.com/id/liuxiu233/">
							Steam</a></li>
							<li><a href="https://weibo.com/junhunz">Weibo</a></li>
							<li><a href="https://liuxiu233.com/wechat.html">
							WeChat</a></li>
							<li><a href="https://t.me/Liuxiu">Telgram</a></li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top" width="100%">
						　</td>
					</tr>
				</table>
				<p>　</p>
				</td>
				<td width="50%" align="left" valign="top" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium" height="178">
				<p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 18px; line-height: inherit; font-family: 微软雅黑; vertical-align: baseline; color: rgb(85, 85, 85); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center; border: 0px none; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 1em; padding: 0px; background-color: rgb(255, 255, 255)">
				广州电竞职业教育有限公司高级讲师</p>
				<p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 18px; line-height: inherit; font-family: 微软雅黑; vertical-align: baseline; color: rgb(85, 85, 85); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center; border: 0px none; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 1em; padding: 0px; background-color: rgb(255, 255, 255)">
				<strong style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">
				Pub电子竞技俱乐部经理教练兼全职保姆</strong></p>
				<p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 18px; line-height: inherit; font-family: 微软雅黑; vertical-align: baseline; color: rgb(85, 85, 85); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center; border: 0px none; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 1em; padding: 0px; background-color: rgb(255, 255, 255)">
				广东省经济贸易学校电竞班战术导师</p>
				<p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 18px; line-height: inherit; font-family: 微软雅黑; vertical-align: baseline; color: rgb(85, 85, 85); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center; border: 0px none; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 1em; padding: 0px; background-color: rgb(255, 255, 255)">
				广州工商学院电竞专业客座教授</p>
				<p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 18px; line-height: inherit; font-family: 微软雅黑; vertical-align: baseline; color: rgb(85, 85, 85); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center; border: 0px none; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 1em; padding: 0px; background-color: rgb(255, 255, 255)">
				<strong style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">
				Pub电子竞技学院总负责人</strong></p>
				<p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 18px; line-height: inherit; font-family: 微软雅黑; vertical-align: baseline; color: rgb(85, 85, 85); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center; border: 0px none; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 1em; padding: 0px; background-color: rgb(255, 255, 255)">
				英国链酷有限公司 IT 工程师</p>
				<p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 18px; line-height: inherit; font-family: 微软雅黑; vertical-align: baseline; color: rgb(85, 85, 85); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center; border: 0px none; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 1em; padding: 0px; background-color: rgb(255, 255, 255)">
				<strong style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">
				福建省风水学研究会会员</strong></td>
			</tr>
			<tr>
				<td width="50%" align="left" valign="top" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1; border-bottom-style:none; border-bottom-width:medium" height="41">
				<h3><font face="微软雅黑">联系方式</font></h3>
				</td>
				<td width="50%" align="left" valign="top" style="border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1; border-bottom-style:none; border-bottom-width:medium" height="41">
				<h3><font face="微软雅黑">我的Blog</font></h3>
				</td>
			</tr>
			<tr>
				<td width="50%" align="left" valign="top" style="border-style:none; border-width:medium; " height="36">
				<font face="微软雅黑">电话：+86 17605991424（请勿在休息日联系）</font><p>
				<font face="微软雅黑">QQ：1364109425</font></p>
				<p><font face="微软雅黑">E-Mail：</font>junhunz#zhlyx.top（将#替换为@）</p>
				<p>　</td>
				<td width="50%" align="left" valign="top" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="36">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="100%">
						<ul>
							<li><font face="微软雅黑">
							<a href="https://xiux.moe/index.php">to my blog</a></font></li>
						</ul>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</center></td>
	</tr>
</table>
<p><font size="2" face="微软雅黑"><i>自豪的采用 Microsoft FrontPage 2003 By Liuxiu</i></font></p>

</body>

</html>
